{
    "name": "Expensive: A financial management app",
    "short_name": "Expensive",
    "icons": [
        {
            "src": "/images/app-icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/app-icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/app-icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/app-icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "theme_color": "#1976d2",
    "background_color": "#ffffff",
    "description": "Share and manage your expenses with your friends!"
}